html, body {
	background-color: #fffafa;
	margin: 0;
}

p, a, ol, ul, form, textarea, input, div.skills {
	font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4 {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	margin: 0;
}

h2, h3 {
	margin: 0px;
}

hr {
	grid-column: span 12;
}

a:hover {
	color: #417fcf;
	transition: all 0.2s ease 0s
}


/* PYTHON FLASHES CSS  */

.success {
	width: 80%;
	margin: auto;
	background-color: #d4edda;
	border-radius: 10px;
	text-align: center;
	padding: 2px;
	color: #407240;
}

.error {
	width: 80%;
	margin: auto;
	background-color: #f2dede;
	border-radius: 10px;
	text-align: center;
	padding: 2px;
	color: #a94442;
}

/* END PYTHON FLASHES CSS */

/* START NAVBAR */

nav {
	background-color: #111;
	overflow: hidden;
	position: sticky;
	top: 0;
	width: 100%;
	animation: 0;
	border-color: #111;
	z-index: 2;
}

nav a {
	float: left;
	background-color: #111;	
	padding: 1em 20px;
	color: white;
	text-decoration: none;
	display: block;
	border-radius: 10px;
	font-size: 18px;
}

nav a.navitem {
	margin: 0 5px;
	transition: all 0.6s ease 0s;
}

nav a.nav-contact {
	background-color: #025C8D;
	border-style: solid;
	border-width: 2px;
	border-color: #025C8D;
	border-radius: 5px;
	font-weight: bold;
	padding: 5px 15px;
	float: right;
	margin: 9px 10% 9px 0;
	transition: all 0.6s ease 0s;
}

nav a.nav-contact:hover {
	background-color: #fff; 
	color: #025C8D;
}

nav a:hover {
	background-color: #444;
	color: white;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

nav a.active {
	background-color: #025C8D;
	font-weight: bold;
	animation: active 0.5s ease 0s;
}

@keyframes active {
	from {
		background-color: #444;
		font-weight: normal;
	}

	to {
		background-color: #025C8D;
		font-weight: bold;
	}
}

nav a.home {
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	background-color: #69696b;
	padding-left: 50px;
	font-weight: bold;
	margin: 0 10px 0 0;
}

nav .icon {
	display: none;
}


/* END NAVBAR */

/* START FOOTER */

footer.container {
	padding: 0;
	margin: 0;
	height: auto;
	background-color: #69696b60;
	width: 100%;
	position: relative;
	bottom: 0px;
}

.social-links {
    grid-column: span 3;
    margin: auto;
}

.social-links a {
	font-size: 46px;
    color: #000000;
    text-decoration: none;
    margin: 0 18px;
    transition: all .7s ease 0s;
}

.social-links a:hover {
	color: #ffffff;
	transition: all 0.3s ease 0s;
}

.footer-brand {
	grid-column: span 6;
	margin: auto;
	font-size: 28px;
}

.share {
	grid-column: span 3;
	margin: auto;
	text-align: right;
}

.share a {
	font-size: 46px;
	color: #000;
	text-decoration: none;
	transition: all .7s ease 0s;
}

.share a:hover {
	color: #ffffff;
	transition: all .3s ease 0s;
}

/* END FOOTER */

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	background-color: #fff;
	animation: transitionIn .5s;
}

.section {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: span 12;
	padding: 0 15%;
}

.narrow {
	padding: 0 20%;
}

.mobile {
	display: none;
}

.pad {
	margin: 10px 0;
}

.mauto {
	margin: auto;
}

.page-header {
	padding-top: 10px;
	display: grid;
	grid-column: span 12;
	grid-template-columns: repeat(12, 1fr);
	text-align: center;
	padding: 15px 0;
	background-color: #f9f9f9;
}

.page-title {
	grid-column: span 12;
	font-size: 34px;
}

.hero {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100vw;
	background-color: #333;
}

.hero__text {
	color: #fff;
}

.hero__text > div {
	padding:0 10px;
}

.btn {
	padding: 8px 15px;
	width: 50%;
	height: auto;
	background-color: #fff;
	color: #025C8D;
	border-style: solid;
	border-color: #025C8D;
	border-width: 2px;
	font-weight: bold;
	font-size: 17px;
	border-radius: 5px;
	text-decoration: none;
	transition: all .7s ease 0s;
}

.btn:hover {
	background-color: #025C8D;
	color: white;
	box-shadow: 0px 0px 8px #025C8D90;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

.btn-form {
	padding: 10px 15px;
	background-color: #025C8D;
	width: 50%;
	color: white;
	font-weight: bold;
	font-size: 17px;
	border-width: 2px;
	border-style: solid;
	border-color: #025C8D;
	border-radius: 8px;
	text-decoration: none;
}

.btn-form:hover {
	background-color: #fff;
	border-color: #025C8D;
	box-shadow: 0px 0px 5px #025C8D90;
	color: #025C8D;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

.btn.btn__download {
	width: 28%;
	float: right;
	margin-right: 10%;
}

.center {
	text-align: center;
}

.padding {
	padding-top: 10px;
}

.half-width {
	grid-column: span 6;
}

.full-width {
	grid-column: span 12;
}

.quarter-width {
	grid-column: span 3;
}

.third-width {
	grid-column: span 4;
}

.twothird-width {
	grid-column: span 8;
}


.head-break {
	grid-column: span 12;
	background-color: black;
	height: 6px;
	margin: 8px 15% 8px;
	border-radius: 90%;
}

.section-break {
	grid-column: span 12;
	background-color: black;
	height: 3px;
	margin: 8px 15% 8px;
	border-radius: 90%;
}
/* HOME PAGE CSS */

/*div.lang__callout {
	grid-column: span 4;
}

.lang__callout {
	height: 120px;
	width: auto;
	text-align: center;
}*/

.card {
	border-style: solid;
	border-width: 1px;
	border-color: #9a9a9a90;
	border-radius: 5px;
	box-shadow: 0px 0px 0.75em #025C8D20;
	padding: 5px;
	margin: 5px;
	transition: all 0.3s ease 0s;
}

.card:hover {
	box-shadow: 0px 0px 1em #025C8D50;
	transition: all 0.3s ease 0s;
}

.card > .head {
	background-color: #f9f9f9;
	padding: 5px
}

.card > .body {
	padding: 5px;
}

.card > .body > img {
	width: 100%;
	height: auto;
	border-radius: 5px;
}

/*.home__img {
	height: 200px;
	background-color: #fff;
	border-radius: 10px;
}

.home__img:nth-child(3) {
	grid-column: 9 / span 4;
}

.home__img:nth-child(4n+1) {
	grid-column: 1 / span 4;
}

.about__me {
	background-image: url("../images/ecenter.png");
	background-repeat: no-repeat;
	background-position: center;
}

.about__site {
	background-image: url("../images/flask_logo.png");
	background-repeat: no-repeat;
	background-position: center;
}

.about__update {
	background-image: url("../images/battlestation.png");
	background-repeat: no-repeat;
	background-position: center;
}

.home__title {
	padding: 10px 20px;
	text-align: center;
	grid-column: span 8;
}

.home__title:nth-child(4) {
	grid-column: 1 / span 8;
	grid-row: 2 / span 1;
}

.home__title > .home__desc:nth-child(even) {
	text-align: left;
}*/

/*END HOME PAGE CSS*/
/*BEGIN RESUME PAGE CSS*/

.resume-head {
	grid-column: span 12;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	padding: 20px 15% 10px 15%;
	position: sticky;
	top: 58px;
	background-color: #f9f9f9;
	box-shadow: 0 0.25em 2em #99999940;
	z-index: 2;
}

.resume-title {
	/*name on resume.html*/
	grid-column: span 5;
	text-align: center;
	font-size: 34px;
}

.resume-contact {
	grid-column: 1 / span 5;
	margin: 0 auto;
	width: 70% !important;
	text-align: center;
}

	/*SKILLS*/

.skill {
	grid-column: span 12;
	margin: 4px auto;
	width: 100%;
	height: 35px;
	transition: all .7s ease 0s;
	background-color: #ddd;
	border-radius: 8px;
}

.genius, .pro, .almostpro, .intermediate, .beginner {
	background-color: #ddd;
	width: 250px;
	transition: all 1.5s ease 0s;
	height: 100%;
	border-radius: 8px;
}

.genius:hover, .pro:hover, .almostpro:hover, .intermediate:hover, .beginner:hover {
	background-color: #025C8D;
	color: white;
	height: 100%;
	transition: all 1s ease 0s;
}

.skill__strength {
	visibility: hidden;
	float: right;
	margin: 7px 5px 0 0;
}

.genius:hover .skill__strength {
	visibility: visible;
}

.pro:hover .skill__strength {
	visibility: visible;
}

.almostpro:hover .skill__strength {
	visibility: visible;
}

.intermediate:hover .skill__strength {
	visibility: visible;
}

.beginner:hover .skill__strength {
	visibility: visible;
}

@keyframes genius {
	from {width: 0;}
	to {width: 100%;}
}
@keyframes pro {
	from {width: 0;}
	to {width: 90%;}
}
@keyframes almostpro {
	from {width: 0;}
	to {width: 85%;}
}
@keyframes intermediate {
	from {width: 0;}
	to {width: 75%;}
}
@keyframes beginner {
	from {width: 0;}
	to {width: 50%;}
}


.genius:hover {
	width: 100%;
}

.pro:hover {
	width: 90%;
}

.almostpro:hover {
	width: 85%;
}

.intermediate:hover {
	width: 75%;
}

.beginner:hover {
	width: 50%;
}

.skill__name {
	float: left;
	margin: 7px 0 0 5px;
	border-bottom: 1px dotted black;
}

.skill__name:hover {
	cursor: default;
	border-color: #ffffff;
}

	/*END SKILLS*/

.section-title {
	grid-column: span 12;
	text-align: center;
	color: #000;
	font-size: 175%; 
	padding: 20px 0 0 0;
	transition: all 1s ease 0s;
}

.experience {
	background-color: #f9f9f9;
}

.education, .experience, .skills {
	padding-bottom: 8px;
}

.job {
	grid-column: span 12;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	padding: 5px;
	transition: all .7s ease 0s;
}

.job:hover {
	background-color: #0288d115;
	border-radius: 8px;
	transition: all .3s ease 0s;
}

.job-title {
	grid-column: span 12;
	padding: 2px 0 0 0;
	transition: all 0.3s ease 0s;
}

.company, .duration {
	grid-column: span 3;
	margin: 0;
	color: #00000090;
	font-size: 80%;
	font-weight: bold;
}

.website {
	grid-column: 11 / span 2;
	margin: 0;
	font-size: 80%;
	font-weight: bold;
}

.description {
	grid-column: span 12;
	padding: 8px 0 18px 0;
	margin: 0;
}

.description li {
	padding: 3px 0;
	list-style: none;
}

/*END RESUME PAGE*/

.form {
	padding: 18px 0;
}

/*fname and lname are just padding for half width form fields*/

.fname {
	padding: 0 5px 0 0;
}

.lname { 
	padding: 0 0 0 5px;
}

.form label {
	font-weight: bold;
}

.tooltip {
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 200px;
	background-color: #111111;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	padding: 5px;
	border-radius: 10px;
	position: absolute;
	bottom: 10px;
}

.tooltip:hover .tooltiptext {visibility: visible;}
.tooltip:hover {position: relative;}

/*BEGIN REFERENCE PAGE*/

.section.references {
	max-height: 74.6vh;
	overflow-y: scroll;
	margin: 0 20%;
	padding: 0;
}

.reference {
	padding: 8px;
	transition: all .7s ease 0s;
	margin: 0.5em;
}

.reference:hover {
	background-color: #0288d115;
	border-radius: 8px;
	transition: all .3s ease 0s;
}

/*END REFERENCE PAGE*/

/*BEGIN PORTFOLIO PAGE*/

.portfolio.narrow {padding: 0 10%;}

.section.project {
	padding: 0;
	margin: 10px auto;
	grid-template-rows: auto 50% auto;
}

.project {
	background-color: #0288d120;
	box-shadow: 0px 0px 0.75em #025C8D30;
	height: 400px;
	width: 400px;
	border-radius: 8px;
	transition: all .75s linear 0s;
	border-width: 0.5px;
	border-color: #c7c4c4;
	border-style: solid;
	grid-column: span 4;
}

.project:hover {
	background-color: #0288d110;
	box-shadow: 0px 0px 1.75em #025C8D50;
	transition: all .3s ease 0s;
}

/*.coa {background-image: url("../images/coa_proj.png");}
.sg {background-image: url("../images/sg_proj.png");}
.pwm {background-image: url("../images/pwm_proj.png");}
.scrape {background-image: url("../images/scrape_proj.png");}
.auto {background-image: url("../images/automate_proj.png");}
.hdis {background-image: url("../images/hdis_proj.png");}
.nhl {background-image: url("../images/nhl_proj.png");}
.placeholder {background-image: url("../images/placeholder.png");}*/

.item__name, .item__description {
	visibility: hidden;
	border-radius: 8px;
	background-color: #00000000;
	color: #00000000;
	transition: all .75s ease 0s;
}

.item__name {
	text-align: center;
	grid-row: span 1;
	padding-top: 5px;
}

.item__description {
	grid-row: 3 / span 1;
	height: auto;
} 

.project:hover .item__name {
	visibility: visible;
	border-radius: 8px 8px 0 0;
	background-color: #00000080;
	color: #ffffff;
	text-align: center;
	height: auto;
	grid-row: span 1;
	padding-top: 5px;
	transition: all 0.3s ease 0s;
}

.project:hover .item__description {
	visibility: visible;
	border-radius: 0 0 8px 8px;
	grid-row: 3 / span 1;
	background-color: #00000080;
	color: #ffffff;
	transition: all 0.3s ease 0s;
}

.item__description p {margin: 10px;}

/*END PORTFOLIO PAGE*/

/*BEGIN MORE-INFO*/

.item {
	border-radius: 15px;
}

.item:hover {
	background-color: #0288d115
}


/*END MORE-INFO*/

/*BEGIN ABOUT ME PAGE*/

.hobby {
	background-color: #0288d120;
	box-shadow: 0px 0px .75em #025C8D30;
	grid-column: span 6;
	height: 250px;
	width: auto;
	border-radius: 8px;
	transition: all .7s ease 0s;
	border-width: 0.5px;
	border-color: #c7c4c4;
	border-style: solid;
	margin: 25px;
	padding: 0;
}

.hobby:hover {
	box-shadow: 0px 0px 1.5em #025C8D55;
}

.hobby:hover .item__name {
	visibility: visible;
	border-radius: 8px 8px 0 0;
	background-color: #00000080;
	color: #ffffff;
	text-align: center;
	height: auto;
	grid-row: span 1;
	padding-top: 5px;
	transition: all 0.5s ease 0s;
}

.hobby:hover .item__description {
	visibility: visible;
	border-radius: 0 0 8px 8px;
	grid-row: 3 / span 1;
	background-color: #00000080;
	color: #ffffff;
	transition: all 0.5s ease 0s;
}

.item__description p {margin: 10px;}
/*
.pc {background-image: url("../images/pc_hob.png");}
.lu {background-image: url("../images/lubsb_hob.png");}*/



.watermark {
	grid-column: span 12;
	text-align: right;
	color: #ffffff90;
	position: relative;
	top: 80%;
	padding-right: 10px;
}

textarea {
	height: 150px;
	width: 100%;
	resize: none;
	padding: 12px 20px;
  	margin: 8px 0;
  	box-sizing: border-box;
  	border-radius: 8px;
  	border-style: solid;
  	transition: all .7s ease 0s;
}

input, select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border-radius: 8px;
	border-width: 1px;
	border-style: solid;
	transition: all .5s ease 0s;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus, select:focus {
	background-color: #e8f0fe;
}

input[type=text]:hover, input[type=password]:hover, textarea:hover, select:hover {
	background-color: #e8f0fe;
	transition: all .3s ease 0s;
	border-width: 1px;
    border-style: inset;
    border-color: black;
}

input[type=file] {
	border-style: none;
	margin: 0;
	padding: 0;
	border-width: 0;
	border-radius: 0;
	box-sizing: initial;
}

img.headshot {
	grid-column: 11 / 13;
	grid-row: 1 / span 2;
	width: 150px;
	height: 150px;
	border-radius: 5px;
	min-height: 125px;
	min-width: 87px;
}



/*ADMIN SPECIFIC CSS*/

th {
	font-family: 'Open Sans', sans-serif;
	background-color: #333;
	color: #fff;
}

tr {
	font-family: 'Roboto', sans-serif;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

.admin__btn {
	padding: 8px 10px;
	width: auto;
	height: auto;
	font-weight: bold;
	background-color: #666;
	color: white;
	border-width: 0px;
	font-size: 16px;
	border-radius: 5px;
	text-decoration: none;
}

.admin__btn:hover {
	background-color: #333;
	color: white;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

nav a.nav-contact.logout {
	background-color: #a94442;
	border-color: #a94442;

}

nav a.nav-contact.admin {
	margin: 9px 2%;

}

nav a.nav-contact.logout:hover {
	background-color: #f2dede;
	color: #a94442;
}

tr:hover {
	background-color: #0288d115;
	transition: all .3s ease 0s;
} tr {transition: all .7s ease 0s;}

.admin__login {
	min-height: 69.7vh;
}

.btn.admin {
	width: 95%;
	height: 100px
}

.admin.section {
	padding: 0 5%;
}

input.file {
	border-style: none;
}

form.file {
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
}

form.file > div > input.btn-form {
	width: 90%;
	height: 90%;
	background-color: grey;
	padding: 0;
	margin: 0;
}

/*THANK YOU CALLOUT*/
.thankyou {
	padding: 0;
	margin: 18px 0 0 0;
	height: auto;
	background-color: red;
	width: 100%;
	position: relative;
	bottom: 0px;
}

.hidetext {
	-webkit-text-security: disc;
}


/*BEGIN MEDIA QUERIES (breakpoints)*/

@media only screen and (max-width: 1560px) {
	.project, .hobby {
		grid-column: span 12;
	}
}

@media only screen and (max-width: 1024px) {
	nav a.nav-contact {
		display: none;
	}

	.quarter-width {
		grid-column: span 6;
	}

	.third-width, div.lang__callout {
		grid-column: span 12;
	}

	.btn {
		width: 75%;
	}

	.resume-head {
		position: static;
		z-index: 1;
	}

	.mobile  {
		display: initial;
	}

	.desktop {
		display: none;
	}

	img.headshot {
		grid-row: 1 / span 3;
		margin: auto;
	}

	.home__img {
		grid-column: span 12 !important;
	}
	
	.home__title {
		grid-column: span 12 !important;
	}

	.home__title:nth-child(4) {
		grid-row: auto;
	}


}

@media only screen and (max-width: 650px) {
	.narrow {
		padding: 0 15px;
	}

	/* START MOBILE NAVBAR */
	nav #hide {
		display: none;
	}

	#hide a {
		width: 100%;
	}

	a.home {
		width: 100%;
	}

	nav a {
		font-size: 22px;
	}

	nav a.navitem {
		margin-left: 15px;
	}

	nav a.icon {
		background: black;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}

	nav a.home {
		padding: 1em 20px;
	}

	/* END MOBILE NAVBAR */
	/*/////////////////////*/
	/* START MOBILE FOOTER */ 

	.btn {
		width: 75%;
	}

	.social-links {
		grid-column: span 8;
		margin: 18px auto;
	}

	.social-links a {
		font-size: 38px;
		margin: 0 15px;
	}

	.share {
		grid-column: span 4;
	}

	.share a {
		font-size: 38px
	}

	/* END MOBILE FOOTER */

	.section {
		padding: 0 10%;
	}

	.quarter-width {
		grid-column: span 12;
	}

	.half-width {
		grid-column: span 12;
	}

	.bpad {
		padding: 15px 0;
	}

	.section-title {
		padding: 8px 0;
	}

	.company, .duration, .website {
		grid-column: span 12;
	}

	.resume-head {
		padding: 20px 10px 10px 10px;
	}

	.resume-title {
		text-align: center;
		padding: 0px;
		grid-column: 6 / span 7;
		grid-row: 1 / span 2;
		font-size: 26px;
		margin: auto;
	}

	.resume-contact {
		grid-column: 6 / span 7;
		grid-row: 3 / span 3;
		margin: auto;
		text-align: center;
	}

	.resume-contact {
		grid-column: 6 / span 7;
		margin: auto;
		margin-top: 15px;
		text-align: center;
		width: 85% !important;
	}
	
	/*fname and last name remove padding on forms for half width fields*/
	.fname, .lname {
		padding: 0;
	}

	div a button {
		margin: 5px 0;
	}

	img.headshot {
		grid-column: 1 / span 5;
		grid-row: 1 / span 5;
		height: 125px;
		width: 125px;
		border-radius: 10%;
		margin: auto;
	}

	.section.references {
		margin: 0 10%;
	}

	.project {
		/*width of project tiles on mobile*/
		width: auto;
	}

	/*MOBILE ABOUT*/

	.hobby {
		padding: 0;
	}

	/*END MOBILE ABOUT*/

}


@keyframes transitionIn {
	/* this is the smooth page transition */
	from {
		opacity: 0;
		transform: rotateX(-8deg);
	}

	to {
		opacity: 1;
		transform: rotateX(0deg);
	}
}